{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "echo 'Preinstall check complete.'",
    "build": "npm exec --package=pnpm -- pnpm install --frozen-lockfile && npm exec --package=pnpm -- pnpm --filter @workspace/elimu-pawa run build && npm exec --package=pnpm -- pnpm --filter @workspace/api-server run build",
    "start": "NODE_ENV=production npm exec --package=pnpm -- pnpm --filter @workspace/api-server run start",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm exec --package=pnpm -- pnpm run typecheck:libs && npm exec --package=pnpm -- pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "pnpm": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
